# SuperLibrary

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/com/rk/dto/: AuthorDto.java  BookDto.java  BorrowDto.java  BorrowerDto.java
domain/src/main/java/com/rk/model/: Action.java  Author.java  Book.java  BooksType.java  Borrow.java  Borrower.java  BorrowerDetails.java
persistence/: pom.xml
persistence/src/main/java/com/rk/repository/: AuthorRepository.java  BookRepository.java  BorrowRepository.java  BorrowerRepository.java  GenericDao.java  IAuthorRepository.java  IBookRepository.java  IBorrowRepository.java  IBorrowerRepository.java
persistence/src/main/resources/: import.sql
persistence/src/test/java/: BookRepositoryTest.java
service/: pom.xml
service/src/main/java/com/rk/service/: BookService.java  IBookService.java
web/: pom.xml
web/src/main/java/com/rk/controller/: HomeServlet.java
web/src/main/webapp/: index.jsp  temp.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/fragments/: footer.jspf  header.jspf
